<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOWNLOAD STOCK DATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }


        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container" style="text-align: center;">

        <form method="POST">
            {% csrf_token %}
            <div class="container">
                <input type="text" name="download_type" value={{download_type}} style="visibility: hidden;" />
            </div>
            <div class="container" id="download-btn" style="visibility: hidden;">
                <h4>Your data is ready to download! </h4>
                <input type="submit" name="download" value="Download" />
            </div>
        </form>

        <div class="container-fluid" id="spinner-div" style="text-align: center ;">
            <h4>Get a coffee while we create your data... </h4>
            <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status"></div>

            <div class="spinner-grow" style="width: 2.8rem; height: 2.8rem;" role="status"></div>

            <div class="spinner-grow" style="width: 2.5rem; height: 2.5rem;" role="status"></div>

            <div class="spinner-grow" style="width: 2.3rem; height: 2.3rem;" role="status"></div>

            <div class="spinner-grow" style="width: 2rem; height: 2rem;" role="status"></div>

            <div class="spinner-grow" style="width: 1.8rem; height: 1.8rem;" role="status"></div>

            <div class="spinner-grow" style="width: 1.5rem; height: 1.5rem;" role="status"></div>

            <div class="spinner-grow" style="width: 1.3rem; height: 1.3rem;" role="status"></div>
        </div>
    </div>

    <script>
        setTimeout(() => {
            const box = document.getElementById('spinner-div');
            box.style.visibility = 'hidden';
        },  80000);

        setTimeout(() => {
            const btn = document.getElementById('download-btn');
            btn.style.visibility = 'visible'
        }, 80000);
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>